/* CodeScriber.css
    Keep a backup of this and any
    of the files you modify.
*/

/* the CSS variables under "root" will control most
   of the "NON-Ace" HTML appearance */

:root {
    --main-color: #757575;  /* HTML area background */
    --hover-color: #353535; /* hover areas for menus, and tabs */
    --text-color: #fff;     /* HTML area text color */
    --ace-start-top: 72px;  /* changes distance between bottom of tabs and top of Ace Editor */
    --mu-exec-apps: #cccc00;   /* text color of external apps in Tools menu */
}

body {
    background: var(--main-color);
    font: normal 11pt "sans-serif", Arial;
    color: var(--text-color);
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

        /* Ace Code Editor*/

#editor {
    /* FONT STYLING - Suggested local coding fonts: */
    /* you may need to install on your system */
    /*font-family: 'Roboto Mono';*/
    /*font-family: 'Droid Sans Mono';*/
    /*font-family: 'PT Mono';*/
    /*font-family: 'Source Code Pro';*/
    /*font-family: 'DejaVu Sans Mono', 'Liberation Mono', monospace;*/
    /*font-family: 'JetBrains Mono', monospace;*/
    /*font-family: 'Fira Code', monospace;*/

    font-family: 'JetBrains Mono', monospace;
    font-size: 10pt;

    border-top: 1px solid black;
    position: absolute;
    top: var(--ace-start-top);
    right: 0;
    bottom: 0;
    left: 0;
}

/* external applications */
#rux{
    color: var(--mu-exec-apps);
}
#rux:hover {
    color: var(--hover-color);
}

        /* Header drop-down MENUS */

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

li {
    position: relative;
    display: inline-block;
}

a {
    display: block;
    padding: 6px;
    text-decoration: none;
    color: var(--text-color);
    background-color: var(--main-color);
    border-radius: 4px;
}

a:hover {
/*    background-color: var(--hover-color);*/
    color: var(--hover-color);
    /*font-weight: bold;*/
}

/* Hide the dropdown content initially */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--main-color);
    min-width: 105px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 20;
}

/* Show the dropdown menu on hover */
li:hover .dropdown-content {
    display: inline;
/*    background-color: var(--main-color);*/
    color: var(--text-color);
/*    color: black;*/
}

.dropdown-content a {
/*    color: black;*/
    text-decoration: none;
    display: block;
    padding: 5px 10px;
}

.dropdown-content a:hover {
/*    background-color: var(--hover-color);*/
}

        /* input file name text box */
#FN {
    border-width: 0;
    width: 100%;
    box-sizing: border-box;
    padding: 4px;
    border-radius: 4px;
    background-color: var(--hover-color);
}

        /* header styling */

.container {
    display: flex;
    align-items: center; /* Aligns items vertically centered */
    width: 100%; /* Full width of the parent container */
    padding: 6px;
    box-sizing: border-box; /* Include padding in the element's total width */
}
.buttons {
    display: flex;
}
.input-container {
    flex-grow: 1; /* Makes the input container take up remaining space */
    margin-left: 10px; /* Space between buttons and input */
}
.input-container input {
    width: 100%; /* Full width of the input container */
    padding: 6px;
    box-sizing: border-box; /* Include padding in the element's total width */
}


        /* messages */

#messageBoxText a {
    color: var(--text-color);
}

.overlay {
    position: fixed;
    display: none; /* Hidden by default */
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: black; /* rgba(9, 9, 9, 0.5); */
    z-index: 1000; /* Ensure it's on top */
}

/* Style for the message box */

.messageBox {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 550px;
    height: 500px; /* Set a fixed height */
    padding: 20px;
    background-color: var(--main-color);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    overflow: auto; /* Enable scroll bars when content overflows */
}

/* Style for the close button */

.closeBtn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.closeBtn:hover {
    background-color: #d32f2f;
}

        /* CONTEXT MENU */

.context-menu {
    position: absolute;
    background-color: var(--main-color);
    border: 1px solid #eee;
    border-radius: 4px;
    display: none;
    z-index: 1000;
}
.context-menu-item {
    padding: 8px 12px;
    cursor: pointer;
}
.context-menu-item:hover {
    background-color: var(--hover-color);
    color: var(--text-color);
}

        /* File Folder styling Tabs */

.folder-container {
  display: flex;
  border-top: 1px dotted #111;
  padding: 3px;
  background-color: var(--main-color);
}

.folder {
  margin-right: 10px;
  padding: 3px 3px;
  background-color: var(--main-color);
  border: 1px solid black;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
}

.highlighted {
  background-color: var(--hover-color);
}

.folder .close-btn {
  position: absolute;
  right: 5px;
  top: 0;
  cursor: pointer;
  color: red;
  font-weight: bold;
  font-size: 12px;
  line-height: 12px;
}
