<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<title>CodeScriber 2.5</title> <!-- CodeScriber 2.5 -->

<link rel="stylesheet" href="cs.css" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.37.1/ace.min.js"
    integrity="sha512-39pMYj4We1YvsGIsTFctdfIdkqFG09F5lVUM4NzwUgE20xuBHdPWI2Ra4AShMX4qMdwTN2vfb9ATOdkoMU512Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.37.1/ext-language_tools.min.js"
    integrity="sha512-WPFoecnG6+TbAah6uWLOr+/36IDeXpa9klWh+SFWRzQeVC6x/n7rzODbzctFYL7rqxaDK2pbKj3psH7sws70Ng=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="tags.js"></script> <!-- run names, enclosures, Zen tags -->
<script src="myJS.js"></script> <!-- A JQuery-ish library -->
<script src="filemodes.js"></script> <!-- Ace syntax theme library -->

</head>
<!--
Please practice care when modifing any code in this file.
Always save a backup copy before making any changes.
-->
<body>

<!-- <img src="images/KO.gif" id="LOAD" style="display:none;position:absolute;top:5;left:5;" /> -->

  <div class="container"> <!-- Menus -->
  <div class="buttons">
    <ul>
        <li>
            <a href="#">File</a>
            <ul class="dropdown-content">
                <li><a onclick="openRecent();" title="Ctrl-R">Recent</a></li>
                <li><a onclick="openFile();" title="Ctrl-O">Open</a></li>
                <li><a onclick="newDocument();" title="Ctrl-N">New</a></li>
                <li><a onclick="save();" title="Ctrl-Shft-S">Save-As</a></li>
                <li><a onclick="quicksaveDocument();" title="Ctrl-S">Save</a></li>
                <li><a onclick="exitApp();" title="Ctrl-Q">E X I T</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Tools</a>
            <ul class="dropdown-content">
                <li><a onclick="execTerm();"    title="open terminal">Terminal</a></li>
                <li><a onclick="execFMgr();"    title="open file manager">Files</a></li>
                <li><a onclick="execBrowser();" title="open in browser">Browser</a></li>
                <li><a onclick="mdCurrent();"   title="View HTML">Markdown</a></li>
                <li><a onclick="viewZenTags();" title="Alt-X">Insert Zen</a></li>
                <li><a onclick="findfile();"    title="search filesystem">Find file</a></li>
                <li><a onclick="findfunc();"    title="Ctrl-Alt-F">Functions</a></li>
                <li><a onclick="getcolor();"    title="color picker">Pic color</a></li>
                <li><a onclick="deletebk();"    title="Remove backups in current dir">DEL bkups</a></li>
                <li><em><a onclick="execI();"   id="RU1" class="rux" title="Ctrl-Alt-1">Run 1</a></em></li>
                <li><em><a onclick="execII();"  id="RU2" class="rux" title="Ctrl-Alt-2">Run 2</a></em></li>
                <li><em><a onclick="execIII();" id="RU3" class="rux" title="Ctrl-Alt-3">Run 3</a></em></li>
                <li><em><a onclick="execIV();"  id="RU4" class="rux" title="Ctrl-Alt-4">Run 4</a></em></li>
            </ul>
        </li>
        <li>
            <a href="#">Options</a>
            <ul class="dropdown-content">
                <li><a onclick="openOptionFile('options.ini');"
                        title="Edit the options.ini file">Options</a></li>
                <li><a onclick="relaunch();"
                        title="re-launch CodeScriber">Re-Launch</a></li>
                <li><a onclick="openOptionFile('snip.txt');"
                        title="New zen code snipit">New Zen</a></li>
                <li><a onclick="openOptionFile('tags.js');"
                        title="Zen snipits and other tags">Tags</a></li>
                <li><a onclick="openOptionFile('filemodes.js');"
                        title="Edit File Modes">File Modes</a></li>
                <li><a onclick="openOptionFile('ailog.md');"
                        title="Open AIlog File">AI log</a></li>
                <li><a onclick="toggleWrap();"
                        title="Toggle the Wrap mode">Wrapping</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Help</a>
            <ul class="dropdown-content">
                <li><a onclick="showMessageBox(msg);">About</a></li>
                <li><a href="CSdoc.html"
                        target="_blank">Documentation</a></li>
                <li><a onclick="shortcuts();"
                        title="Ctrl-Alt-H">KB Shortcuts</a></li>
            </ul>
        </li>
    </ul>
    </div>
    <div class="input-container">
        <input type=text id="FN">
    </div>
  </div>

<!-- Context Menu -->

    <div id="customContextMenu" class="context-menu">
        <div class="context-menu-item">Copy</div>
        <div class="context-menu-item">Save</div>
        <div class="context-menu-item">Open</div>
        <div class="context-menu-item">Recent</div>
        <em><div class="context-menu-item">Terminal</div></em>
        <em><div class="context-menu-item">Files</div></em>
        <!--<em><div class="context-menu-item">Browser</div></em>-->
        <!--<em><div class="context-menu-item">Markdown</div></em>-->
        <!--<em><div class="context-menu-item">Functions</div></em>-->
    </div>

<!-- Special Messagebox -->

    <div id="overlay1" class="overlay"> <!-- Hidden -->
        <div class="messageBox">
            <p id="messageBoxText"></p>
            <button id="msg_close_1" class="closeBtn" onclick="close_msgbox();">Close</button>
        </div>
    </div>

<!-- 'folder' bar -->

<div id="FLDR" class="folder-container" title="right-click to close folder"></div>

<!-- Ace Editor -->

<div id="editor"></div>

<!-- ==================================================================== -->

<script>
// get theme from URL querystring
const queryString = window.location.search;
const urlParams = new URLSearchParams(queryString);
const thm = urlParams.get('theme');
const theme = "ace/theme/" + thm;

var contextMenu = JS.doq('#customContextMenu');
var filename = "";
var gvar = {
    oFN : null,
    saved : true,
    wrap: false,
    onMsgWait: false,
    last_pre_tag : "",
    last_pst_tag : "",
    sep: "/",
    bmk_inx: 0,
    abmk: [],
    rows: 50,   // rows bookmarks per session (not saved on exit)
    cols: 0,
    cinx: 0,    // current session inx
    sinx: 0,    // last session inx
    sesn: [],
    sefn: []
};

// bookmarks array
gvar.abmk = Array(gvar.rows).fill(0).map(() => Array(gvar.cols).fill(0));

gvar.oFN = JS.doq("#FN"); // object for the filename input field

var editor = ace.edit("editor"); // the editor instance

/*
 *       ___            _____          ____
 *      / _ |_______   / ___/__  ___  / _(_)__ ___ _________
 *     / __ / __/ -_) / /__/ _ \/ _ \/ _/ / _ `/ // / __/ -_)
 *    /_/ |_\__/\__/  \___/\___/_//_/_//_/\_, /\_,_/_/  \__/
 *                                       /___/
 */
//
editor.setTheme(theme);  // theme is set in options.ini
// SEE CSS #editor FOR FONT STYLING
editor.$blockScrolling = Infinity;  // ace debug suggestion
editor.setShowPrintMargin(false);
editor.session.setTabSize(4);
editor.session.setUseSoftTabs(true); // use spaces instead of tab chars
editor.session.setUseWrapMode(gvar.wrap);
editor.setOption("highlightActiveLine", false); // or false


editor.setOptions({
    enableBasicAutocompletion: true,
    enableLiveAutocompletion: true,
    enableSnippets: false
});

function shortcuts() {
    ace.config.loadModule("ace/ext/keybinding_menu", function(module) {
        module.init(editor);
        editor.showKeyboardShortcuts();
    });
}

///////// ADD (ACE) CUSTOM HOT KEYS //////////
editor.commands.addCommand({
    name: 'HTML Break',
    bindKey: {win: 'Ctrl-Enter', mac: 'Command-Enter'},
    exec: function(editor) {
        editor.insert("<br>");
    },
    readOnly: false // Do NOT apply this command in readOnly mode
});
editor.commands.addCommand({
    name: 'HTML nbsp',
    bindKey: {win: 'Ctrl-Space', mac: 'Command-Space'},
    exec: function(editor) {
        editor.insert("&nbsp;");
    },
    readOnly: false
});
editor.commands.addCommand({
    name: 'Insert Date',
    bindKey: {win: 'Alt-t', mac: 'Alt-t'},
    exec: function(editor) {
        editor.insert(JS.getMDY());
    },
    readOnly: false
});
// add command to lazy-load keybinding_menu extension
editor.commands.addCommand({
    name: "show all hotkeys",
    bindKey: {win: "Ctrl-Alt-h", mac: "Command-Alt-h"},
    exec: function(editor) {
        shortcuts();
    }
});

editor.commands.addCommand({
    name: "Show selected spelling",
    bindKey: {win: "Ctrl-Alt-c", mac: "Command-Alt-c"},
    exec: function(editor) {
        getWords();
    }
});

editor.commands.addCommand({
    name: "EXEC external 1",
    bindKey: {win: "Ctrl-Alt-1", mac: "Command-Alt-1"},
    exec: function(editor) {
        execI();
    }
});
editor.commands.addCommand({
    name: "EXEC external 2",
    bindKey: {win: "Ctrl-Alt-2", mac: "Command-Alt-2"},
    exec: function(editor) {
        execII();
    }
});
editor.commands.addCommand({
    name: "EXEC external 3",
    bindKey: {win: "Ctrl-Alt-3", mac: "Command-Alt-3"},
    exec: function(editor) {
        execIII();
    }
});
editor.commands.addCommand({
    name: "EXEC external 4",
    bindKey: {win: "Ctrl-Alt-4", mac: "Command-Alt-4"},
    exec: function(editor) {
        execIV();
    }
});

// ZenTags
editor.commands.addCommand({
    name: 'Zen Snipit Insert',
    bindKey: {win: 'Alt-Z', mac: 'Alt-Z'},
    exec: function(editor) {
      zentag();
    },
    readOnly: true // false if this command should not apply in readOnly mode
});

editor.commands.addCommand({
    name: 'Repeat last enclosure',
    bindKey: {win: 'Alt-w', mac: 'Alt-w'},
    exec: function(editor) {
        tagSurround(gvar.last_pre_tag, gvar.last_pst_tag);
    },
    readOnly: false
});

editor.commands.addCommand({
    name: 'Alter Enclosure',
    bindKey: {win: 'Alt-e', mac: 'Alt-e'},
    exec: function(editor) {
        setup_tag();
    },
    readOnly: false
});

/*
  bookmarking:
   F3  => goto next bookmark
   Shift-F3 ==> clear bookmarks
   Ctrl-GutterMouseDown ==> set bookmark
*/
editor.on("guttermousedown", function(e){
  if (e.domEvent.ctrlKey) {
    console.log("gvar.cinx " + gvar.cinx)
    gvar.abmk[gvar.cinx].unshift(e.getDocumentPosition().row);
  }
});

editor.commands.addCommand({
    name: 'Goto Bookmark',
    bindKey: {win: 'F3',    mac: 'F3'},
    exec: function(editor) {
    if (gvar.abmk[gvar.cinx].length == 0) return;
    gvar.bmk_inx++;
    if (gvar.bmk_inx > gvar.rows) {
        alert("too many bookmarks/folders");
        return;
    }
    if (gvar.bmk_inx >= gvar.abmk[gvar.cinx].length) {
        gvar.bmk_inx = 0
    }
    editor.gotoLine(gvar.abmk[gvar.cinx][gvar.bmk_inx] + 1, 0, true);
    },
    readOnly: false
});

editor.commands.addCommand({
    name: 'Clear Bookmarks',
    bindKey: {win: 'Shift-F3',  mac: 'Shift-F3'},
    exec: function(editor) {
    if (confirm("Clear Bookmarks")) {
      gvar.abmk[gvar.cinx] = [];
      gvar.bmk_inx = 0;
    }
    readOnly: false
    }
});

// Non editor events

editor.commands.addCommand({
    name: "Exit App",
    bindKey: {win: "Ctrl-Q", mac: "Command-Q"},
    exec: function(editor) {
        exitApp();
    }
});
editor.commands.addCommand({
    name: "Open Recent Files",
    bindKey: {win: "Ctrl-R", mac: "Command-R"},
    exec: function(editor) {
        openRecent();
    }
});
editor.commands.addCommand({
    name: "Open File",
    bindKey: {win: "Ctrl-O", mac: "Command-O"},
    exec: function(editor) {
        openFile();
    }
});
editor.commands.addCommand({
    name: "New Document",
    bindKey: {win: "Ctrl-N", mac: "Command-N"},
    exec: function(editor) {
        newDocument();
    }
});
editor.commands.addCommand({
    name: "Function List",
    bindKey: {win: "Ctrl-Alt-F", mac: "Command-Alt-F"},
    exec: function(editor) {
        findfunc();
    }
});
editor.commands.addCommand({
    name: "Send AI prompt",
    bindKey: {win: "Ctrl-G", mac: "Command-G"},
    exec: function(editor) {
        gogpt();
    }
});
editor.commands.addCommand({
    name: "Save File (quick)",
    bindKey: {win: "Ctrl-S", mac: "Command-S"},
    exec: function(editor) {
        quicksaveDocument();
    }
});
editor.commands.addCommand({
    name: "Save-As File",
    bindKey: {win: "Ctrl-Shift-S", mac: "Command-Shift-S"},
    exec: function(editor) {
        save();
    }
});
editor.commands.addCommand({
    name: "List Zen Snipits",
    bindKey: {win: "Alt-X", mac: "Alt-X"},
    exec: function(editor) {
        viewZenTags();
    }
});
editor.commands.addCommand({
    name: "View Enclosures",
    bindKey: {win: "Ctrl-Alt-X", mac: "Command-Alt-X"},
    exec: function(editor) {
        viewStags();
    }
});


////////////////////////////////////////////////////////////////////////////////

// the following toggles the 'save' button if the text is "dirty" or "saved"
editor.on("input", function() {
        // gvar.saved = editor.session.getUndoManager().isClean();
        gvar.saved = gvar.sesn[gvar.cinx].getUndoManager().isClean();
});
            /* Context-Menu Event Handlers */

editor.container.addEventListener('contextmenu', function(event) {
    event.preventDefault();
    contextMenu.style.top = event.clientY - 170 + 'px';
    contextMenu.style.left = event.clientX + 'px';
    contextMenu.style.display = 'block';
});

document.addEventListener('click', function() {
    contextMenu.style.display = 'none';
});

contextMenu.addEventListener('click', function(event) {
    var target = event.target;
    if (target.classList.contains('context-menu-item')) {
        contextMenu.style.display = 'none';
        mItem = target.innerText;
        switch (mItem) {
            case "Copy":
                copySelectedText();
                break;
            case "Open":
                openFile();
                break;
            case "Terminal":
                execTerm();
                break;
            case "Files":
                execFMgr();
                break;
            // case "Browser":
            //     execBrowser();
            //     break;
            // case "Markdown":
            //     mdCurrent();
            //     break;
            case "Recent":
                openRecent();
                break;
            // case "Save-As":
            //     Save();
            //     break;
            case "Save":
                quicksaveDocument();
                break;
        }
    }
});

/***
Enhance the Alt-z code insertion
***/

function insert_code(inx, bRemove = true) {
  // inx should contain the key to look for
  if (bRemove) {
    editor.removeWordLeft();
  }
    if (atags[inx] !== undefined) {
    editor.insert(atags[inx]);  // targ is a valid key value
  } else {  // stag not a valid key value so do this instead
    editor.insert("<" + inx + "></" + inx + ">");
  }
}

function zentag() {
  let wsp = [9,10,32, NaN];  // tab, LF, space
  let inx = 0;
  let code = 0;
  let txtbuf = "";
  let targ = "";
  inx = editor.session.doc.positionToIndex(editor.selection.getCursor());
  txtbuf = editor.getValue();
  code = txtbuf.charCodeAt(inx);
  if (!wsp.includes(code)) return;  // must be at right whitespace boundary
  inx -= 1;
  if (inx < 0) return;
  code = txtbuf.charCodeAt(inx);
  while (!wsp.includes(code)) {
    //console.log(inx);
    targ = String.fromCharCode(code) + targ;
    inx -= 1;
    if (inx >= 0)
        code = txtbuf.charCodeAt(inx);
    else
        break;
  }
  insert_code(targ);
}

/***
 *                           _        _
 *      _ __ _  ___ __ _____| |____ _(_)_____ __ __
 *     | '_ \ || \ V  V / -_) '_ \ V / / -_) V  V /
 *     | .__/\_, |\_/\_/\___|_.__/\_/|_\___|\_/\_/
 *     |_|   |__/
    Javascript pywebview API functions connect to Python */

function getFN() {
    window.pywebview.api.getFileName().then(content => {
      setFileName(content);
    });
}

function openFile() {  // executes python/tkinter code
    // changed to load multiple docs at once
    // uses openCmdFile to load docs
    window.pywebview.api.open_file();
}

function save_File(content) {  // Save-As
    window.pywebview.api.save_file(content).then(content => {
        if (content == "") return;
        openCmdFile();
    });
}

function quicksaveFile(content) {  // executes python/tkinter code
    window.pywebview.api.quick_save_file(content).then(content => {
    });
}

function quick_save_file_check(content) {
    window.pywebview.api.check_new_to_overwrite(content).then(content => {
        finish_new_file(content);
    });
}


function on_close() {
    window.pywebview.api.onClose();  // immediate close no ask
}

function update_current_file(content) {
    window.pywebview.api.set_current_file(content).then(content => {
    });
}

function relaunch() {
    /* close and re-open CodeScriber */
    let r = confirm("wish to relaunch CodeScriber?");
    if (r == "") return;
    window.pywebview.api.reLaunch();
}

function openCmdFile() {
    window.pywebview.api.getCmdFile().then(content => {
        loadDocument(content);
    });
}

function mdCurrent() {
    window.pywebview.api.execMarkdown();  // open md in browser
}

function execFMgr() {
    window.pywebview.api.execFileMgr();  // open file manager
}

function execTerm() {
    window.pywebview.api.execTerminal();  // open terminal
}

function execBrowser() {
    window.pywebview.api.execWebbrowser();  // open current in browser
}

function deletebk() {
    window.pywebview.api.delete_backups();
}

function execI() {
    window.pywebview.api.exec1();  // open
}

function execII() {
    window.pywebview.api.exec2();  // open
}

function execIII() {
    window.pywebview.api.exec3();  // open
}

function execIV() {
    window.pywebview.api.exec4();  // open
}

function setup_snipit(content) {  // add new snipit to tags.js
    window.pywebview.api.addsnipit(content).then(content => {
    });
}

function openOptionFile(loadfilename) {  // option file to open is content
    window.pywebview.api.openSelected(loadfilename).then(content => {
        showMessageBox("<br><br>If this file is modified,<br>Restart CodeScriber to activate.")
        loadDocument(content);
    });
}

function DropOpenFile(filename) {
    /* gets the string of possible fullpaths from python */
    window.pywebview.api.on_file_drop(filename).then(content => {
        // content is the csv string of possible paths/files
        //JS.tod("#LOAD", "none");
        selectFile(content);
    });
}

function doSpellCheck(content) {
 window.pywebview.api.open_spellcheck(content).then(content => {
     showSpelling(content);
 });
}

function openRecent() {
    /* gets the Recent Files csv string from python */
    window.pywebview.api.returnRecents().then(content => {
        selectFile(content);
    });
}

function loadSelected(content) {
    /* python reads the selected file ( from selectFile() )
    and returns its content to be loaded into Ace editor */
    window.pywebview.api.openSelected(content).then(content => {
      JS.doq('#overlay1').style.display = 'none';
      loadDocument(content);
    });
}

function getRunMenuNames() {
    /* at startup get run menu name tags from options.ini
        The returned content will be a CSV string. */
    window.pywebview.api.getRunNames().then(content => {
        setRunMenuNames(content);
    });
}

function gogpt() {
    /* Ctrl-g => get an openAI response to this prompt
            and load it into a 'new' tab */
    const r = confirm("Process prompt for AI assistance?");
    if (!r) return;  // user hit 'Cancel' ?
    // const prompt = editor.getValue();
    // editor.setValue("one moment . . .");
    let selection = editor.getSelectedText();
    let selectedText = selection.toString();
    if (selectedText == "") {
        selectedText = editor.getValue();
    } else {
        newDocument();  // need new document with a selection
    }
    editor.setValue("Processing . . .\n")
    window.pywebview.api.gptAccess(selectedText).then(content => {
    content = selectedText + "\n------------\n" + content;
    //loadDocument(content);
    editor.setValue(content);
    });
}

/* -------------------- End Javascript pywebview API functions ------------------------- */

            /* handler functions working with pywebview functions */

    function selectFile(content) {
        /* presents an array of fullpaths for user selection
            used by openRecent and DropOpenFile */
        let x = 0;
        let sfile = "";
        let msg = "";
        let files = content.split(",");

        for (x=0; x < files.length; x++) {
            sfile = convertPath(files[x]);
            msg += `<a onclick="loadSelected('${sfile}')">${sfile}</a><br>`;
        }
        showMessageBox(msg);
    }

    function convertPath(filePath) { // for Windows
        // replace backslashes with slashes (see selectFile())
        return filePath.replace(/\\/g, '/');
    }

    function showSpelling(content) {
        /* executed on return from python
        which generated spelling correctioins from
        the selected text */
        if (content.trim() == "<br>") {
            content = "All Good! :)"
        }
        showMessageBox(content);
    }

    function findfile() {
        // begin the find local file process
        filename = prompt("enter the filename to find:")
        DropOpenFile(filename)
    }

    function golinenumber(lnum) {
        // comes here from findfunc and showMessageBox
        editor.gotoLine(lnum + 1);
        JS.doq('#overlay1').style.display = 'none';
        editor.focus();
    }

    function isFunctionDeclaration(line) {
        // language patterns to determine function declarations
        const patterns = {
            javascript: /^\s*(function\s+\w+\s*\(.*\)\s*{)/, // e.g., function foo() { ... }
            python: /^\s*def\s+\w+\s*\(.*\)\s*:/, // e.g., def foo(): ...
            c: /^\s*\w+(\s+\*+)?\s+\w+\s*\(.*\)\s*{/, // e.g., int foo() { ... }
            java: /^\s*(public|protected|private|static|\s)*\s*\w+(\s+\*+)?\s+\w+\s*\(.*\)\s*{/, // e.g., public void foo() { ... }
            ruby: /^\s*def\s+\w+\s*(\(.*\))?\s*$/, // e.g., def foo() ... or def foo(args) ...
            go: /^\s*func\s+\w+\s*\(.*\)\s*{/, // e.g., func foo() { ... }
        };
        // Check against each pattern
        for (const lang in patterns) {
            const regex = patterns[lang];
            if (regex.test(line)) {
                return true;
            }
        }
        // If no pattern matches, it's not a function declaration
        return false;
    }

    function findfunc() {
        /* make a "list" of "function" lines from the editor
        and display them, not sorted, for selection by the user */
        var msg = "";
        var line = "";
        var funcName = "";
        var linenbr = 0;
        var p = 0;
        const lines = editor.getValue().split("\n");
        for (let line of lines) {
            line = line.trim();
            if (isFunctionDeclaration(line) === true) {
                p = line.indexOf("(")
                if (p === -1) {
                    funcName = line;
                } else {
                    funcName = line.substring(0, p);
                }
                msg += `<a onclick="golinenumber(${linenbr});">${funcName}</a><br>\n`;
            }
            linenbr++;
        }
        showMessageBox(msg);  // display the function links
    }

    function updateColor() {
      // Get the selected color from the color input
      var color = document.getElementById("colorInput").value;
      navigator.clipboard.writeText(color);
      JS.htm("#COLOR", color + " saved to clipboard");
    }

    function getcolor() {
        // displays an HTML5 color input in the MesssageBox and waits for Close button
        var msg = "<h2>Color Picker</h2>";
        msg += "<input type='color' id='colorInput' value='#000000' onchange='updateColor()'>";
        msg += "<br><br><a id='COLOR'></a><br>";
        onMsgWait = true;
        showMessageBox(msg);
    }

    function finish_new_file(newfn) {
        // callback from quick_save_file_check
        if (newfn == "yes") {
            alert("WARNING!\n\nThis will overwrite an existing file!\n\nOperation Canceled.");
        } else {
            gvar.sinx++;
            gvar.sesn[gvar.sinx] = ace.createEditSession("");
            editor.setSession(gvar.sesn[gvar.sinx]);
            setFileName(newfn);
            update_current_file(newfn);
        }
    }

    function newDocument() {
        // load a blank unknown (new) document
        var newfn = "";
        newfn = prompt("Enter new file name for current path,\nor, enter Fullpath.");
        if (newfn == null) return;  // cancelled
        if (newfn == "") newfn = "untitled";  // user hit OK with no new filename
        quick_save_file_check(newfn);  // check for existing file ...
    }

    function loadDocument(text) {
        // all file opening starts here
        if (text == "") {
            newDocument();
            return;
        }
        gvar.sinx++; // only place where sinx is changed!
        gvar.sesn[gvar.sinx] = ace.createEditSession(text.split("\n"));
        editor.setSession(gvar.sesn[gvar.sinx]);
        getFN();
    }

    function setSaved() {
        // resets the boolean variable for state of editor (clean/dirty)
        gvar.saved = gvar.sesn[gvar.cinx].setUndoManager(new ace.UndoManager());
    }

    function setFileName(fn) {
        /* works with loadDocument() & newDocument */
        if (fn !== "") {
            gvar.sefn[gvar.sinx] = fn; // file name for tab switching
            setFileMode(fn); // set theme and file mode
            editor.clearSelection();
            JS.val("#FN", fn);
            addFolder(fn, gvar.sinx); // create tab and store file info
            editor.focus();
            setSaved();
        }
    }

    function save() {
        // Save-As
        let text = editor.getValue();
        save_File(text);
    }

    function quicksaveDocument() {
      if (JS.val("#FN") == "") {
        save();  // Save-As for new file
        return;
      }
      let text = editor.getValue();
      if (text.startsWith("# Enter a trigger word and")) {
          setup_snipit(text);
          setSaved();
          return;
      }
      quicksaveFile(text); // quicksaveFile save the file with current name
      setSaved();
    }

    // Function to copy selected text to clipboard
    function copySelectedText() {
        var selectedText = editor.getSelectedText();
        if (selectedText) {
            navigator.clipboard.writeText(selectedText);
            //alert("selected: " + selectedText.length + " characters.");
        } else {
            alert('No text selected');
        }
    }

    function tagSurround(prefix, suffix) {
         // performs the text encloser of current selection
        // Get the current selection
        let selectionRange = editor.getSelectionRange();
        let selectedText = editor.getSession().getTextRange(selectionRange);
        // Define the text to surround the selection
        let newText = prefix + selectedText + suffix;
        // Replace the selected text with the new text
        editor.getSession().replace(selectionRange, newText);
    }

    function setup_tag() {
        // Alt-e comes here for temporary enclosure setup
        let inx = 0;
        let tags = prompt("Enter Pre, Post, inx\nexample:\n <a href=''>, </a>, 2");
        if (tags === null) return;
        const t = tags.split(",");
        let pre_tag = t[0];
        let pst_tag = t[1];
        inx = t[2];
        if (pre_tag === null) return;
        if (inx < 0 || inx > 9) return;
        stag[inx] = pre_tag + "," + pst_tag;
        showMessageBox("Ctrl-" + inx + " temporarily changed");
    }

    function copytext() {
        let selectedText = editor.getSelectedText();
        if (selectedText) {
            send_to_clipboard(selectedText);
        }
    }

    function convertHTML(str) {
        // convert symbols for viewStags
        const symbols = {
            "&": "&amp;",
            "<": "&lt;",
            ">": "&gt;",
            "\"": "&quot;",
            "'": "&apos;"
        };
        return str.replace(/([&<>\"'])/g, match => symbols[match]);
    }

    function viewStags() {
        // view text enclosures
        let x = 0;
        let msg = "<strong>Text Enclosing</strong>:<br><br>";
        for (x=0; x < 10; x++) {
            msg += "Ctrl-" + x + " - " + convertHTML(stag[x]) + "<br>";
        }
        msg += "<br>Repeat with Alt-W<br>Edit in Options --> Tags";
        showMessageBox(msg);
    }

    function viewZenTags() {
        // view all Zen tag names
        let str_atags = "ZEN TAGS:<br><br>";
        Object.keys(atags).forEach(function(key) {
        //   str_atags += key +  " | ";
        str_atags += `<a onclick='insert_code("${key}", false)'>${key}</a>`;
        });
        showMessageBox(str_atags);
    }

    function showMessageBox(mtext) {
        // Function to show the message box
        JS.htm('#messageBoxText', mtext);
        JS.doq('#overlay1').style.display = 'block';
    }

    function close_msgbox() {
        // messageBox Close button clicked
        JS.doq('#overlay1').style.display = 'none';
        onMsgWait = false;
        editor.focus()
    }
    // Close the message box when anything in it is clicked
    JS.doq('#overlay1').onclick = function() {
        if (onMsgWait) {
            return;  // only close button accepted - see close_msgbox()
        }
        JS.doq('#overlay1').style.display = 'none';
        editor.focus()
    };

    function exitApp() {
        // Close the app
        if (gvar.saved === false) {  //
            if (confirm("text not saved! Quit anyway?") !== true) {
                return;
            } else {
                editor.destroy();
                editor.container.remove();
                on_close();
            }
        } else {
            editor.destroy();
            editor.container.remove();
            on_close();
        }
    }

    function checkSaved() {
        // color the filepath field yellow if not saved
        if (gvar.saved === false) {
            gvar.oFN.style.backgroundColor = "#d8d8a0";
        } else  {
            gvar.oFN.style.backgroundColor = "#CCC";
        }
        setTimeout(checkSaved, 400);
    }
    checkSaved(); // start up the saved checker

    function setRunMenuNames(namescsv) {
        /* insert the "run" menu names (startup routine) */
        let nams = namescsv.split(",");
        JS.htm("#RU1", nams[0]);
        JS.htm("#RU2", nams[1]);
        JS.htm("#RU3", nams[2]);
        JS.htm("#RU4", nams[3]);
    }

    function getWords() {
      /* get the selected words (if selected)
       and send off to python otherwise,
       toggle "Nothing Selected". */
      const selection = editor.getSelectedText();
      let selectedText = selection.toString();
      if (selectedText == "") {
        alert("Nothing Selected");
      } else {
        const text = selectedText.replace(/[.,\/#!$%\^&\*;:{}=\-_`~()@"?]/g, " ");
        doSpellCheck(text); // fire off the promise to python
      }
    }

    function toggleWrap() {
        // user selected to toggle wrap mode
        gvar.wrap = !gvar.wrap;
        editor.session.setUseWrapMode(gvar.wrap);
    }

                /* MDI Folder management
            Don't touch this code
        unless you know what you're doing */

function addFolder(fldrname, inx) {
    // adds a new tab(file) session into the editor
    const container = document.getElementById('FLDR');
    // Create a new folder element
    const newFolder = document.createElement('div');
    const allFolders = document.querySelectorAll('.folder');
    newFolder.className = 'folder';
    newFolder.textContent = fldrname.substr(fldrname.lastIndexOf(gvar.sep) + 1); // basename
    newFolder.dataset.sinx = inx;  // store the NEW sinx value with this tab!
    allFolders.forEach(folder => {
        folder.classList.remove('highlighted');
    });
    newFolder.classList.add('highlighted');
    gvar.cinx = newFolder.dataset.sinx;  // new current session folder (tab)

    newFolder.oncontextmenu = function(event) { // same as 'closeButton'
        event.stopPropagation();
        removeFolder(newFolder);
    };
    // click on a folder
    newFolder.onclick = function() {
        // switch to "this" folder when user clicks it
        const allFolders = document.querySelectorAll('.folder');
        allFolders.forEach(folder => {
            folder.classList.remove('highlighted');
        });
        // Add the 'highlighted' class to the clicked folder
        this.classList.add('highlighted');
        let x = newFolder.dataset.sinx;  // this tab's index!
        gvar.cinx = x;  // new current session folder (tab)
        JS.val("#FN", gvar.sefn[x]);
        editor.setSession(gvar.sesn[x]);
        editor.focus();
        update_current_file(gvar.sefn[x]);
        gvar.saved = gvar.sesn[x].getUndoManager().isClean();
    };
    // Add a close button to the folder
    const closeButton = document.createElement('span');
    closeButton.className = 'close-btn';
    closeButton.textContent = '×';
    closeButton.onclick = function(event) {
        event.stopPropagation();
        removeFolder(newFolder);
    };
    newFolder.appendChild(closeButton);
    // Append the new folder to the container
    container.appendChild(newFolder);
}

function removeFolder(folderElement) {
    // eliminate folder
    gvar.saved = gvar.sesn[folderElement.dataset.sinx].getUndoManager().isClean();
    if (!gvar.saved) {
        let r = confirm("Current File Not Saved!");
        if (!r) return;
    }
    gvar.sesn[folderElement.dataset.sinx] = null; // free some memory?
    folderElement.parentNode.removeChild(folderElement);
    // access folder "first" and switch to it
    const allFolders = document.querySelectorAll('.folder');
    const count = allFolders.length;
    if (count == 0) {
        editor.setValue("");
        JS.val("#FN", "");
        update_current_file("");
        return;  // last folder nothing to switch to
    }
    allFolders.forEach(folder => {
        folder.classList.remove('highlighted');
    });
    const lastFolder = allFolders[allFolders.length - 1]; // last visible folder (right)
    lastFolder.classList.add('highlighted');
    let x = lastFolder.dataset.sinx;
    gvar.cinx = x;  // new current session folder (tab)
    JS.val("#FN", gvar.sefn[x]);
    editor.setSession(gvar.sesn[x]);
    update_current_file(gvar.sefn[x]);
    gvar.saved = gvar.sesn[x].getUndoManager().isClean();
}
                /* End MDI folder management*/


/* Open lastfile or file from command line */
setTimeout(openCmdFile, 800);


/* * * * *  * Non-Ace Window Event Handlers that are not handled by the Ace API * * * * * */

// enclosure tags as defined in tags.js
window.addEventListener('keydown', function(event) {
  if ((event.ctrlKey || event.metaKey) && (event.key >= 0 && event.key < 10)) {
    event.preventDefault();
    const t = stag[event.key].split(",");
    let pre_tag = t[0];
    let pst_tag = t[1];
    tagSurround(pre_tag, pst_tag)  // bold for MD
    gvar.last_pre_tag = pre_tag;  // save for Alt-W repeat last
    gvar.last_pst_tag = pst_tag;
  }
});

    /* File Drag & Drop Code */

    const dropArea = JS.doq('#editor'); // Ace editor

    dropArea.addEventListener('dragover', (event) => {
        event.preventDefault();
        event.stopPropagation();
    });

    dropArea.addEventListener('dragleave', (event) => {
        event.preventDefault();
        event.stopPropagation();
    });

    dropArea.addEventListener('drop', (event) => {
        event.preventDefault();
        event.stopPropagation();
        const files = event.dataTransfer.files;
        if (files.length > 0) {
            DropOpenFile(files[0].name)
        }
    });

window.addEventListener('beforeunload', function (e) {
    if (gvar.saved === false)
        e.preventDefault();  // Cancel the event
      else
        e.returnValue = 'prompt';  // fire the confirm prompt
});

// --------------------- END OF WINDOW EVENT LISTENERS ---------------------

var msg = `
<b>CodeScriber Code Editor<br><br>For You!</b><br><br>
<a href='https://github.com/MLeidel/CodeScriber' target='_blank'>Github</a><br>
`;

setTimeout(getRunMenuNames, 1000);

</script>

</body>
</html>
