<h1>CodeScriber Documentation</h1>
<h2>CodeScriber is a code Editor</h2>
<p><img alt="Image" src="images/CSdoc1.png" title="CodeScriber Image" /></p>
<p>CodeScriber built around the "Ace" Code Editor - a Javascript library.</p>
<p>For detailed information about "Ace" visit the 
<a href="https://ace.c9.io/" title="https://ace.c9.io/">Ace website</a></p>
<ul>
<li>
<p>The core application (CodeScriber) is written entirely in scripting languages—HTML, CSS, JavaScript, and Python 3—which makes it highly modifiable and extensible.</p>
</li>
<li>
<p>The UI is built using HTML/JavaScript. A Python script acts as the host for the editor using <em>webview</em> (via the pywebview module). On Linux (for example) the Gtk WebKit2 engine is used, while on Windows it might use a variant like edgechromium. This setup allows JavaScript in the webview to communicate with Python running on the host machine.</p>
</li>
<li>
<p>Although nearly all functionality runs locally, the “Ace” code editor library is loaded from cdnjs.cloudflare.com. Additionally, the AI feature requires an internet connection, so not every feature is completely offline.</p>
</li>
</ul>
<p>This design gives you several benefits:</p>
<ul>
<li>You have local file access and integration through Python.</li>
<li>The UI enjoys the flexibility and ease of web technologies.</li>
<li>Because it’s built entirely in scripting languages, users can dive in and customize or extend the tool.</li>
</ul>
<h3>Functions of Ace Code Editor</h3>
<table style="font-size: 9pt;">
<tr>
<td>
goToNextError - Alt-E<br>
goToPreviousError - Alt-Shift-E<br>
selectall - Ctrl-A<br>
centerselection - null<br>
gotoline - Ctrl-L<br>
fold - Alt-L|Ctrl-F1<br>
unfold - Alt-Shift-L|Ctrl-Shift-F1<br>
toggleFoldWidget - F2<br>
toggleParentFoldWidget - Alt-F2<br>
foldall - null<br>
foldAllComments - null<br>
foldOther - Alt-0<br>
unfoldall - Alt-Shift-0<br>
findnext - Ctrl-K<br>
findprevious - Ctrl-Shift-K<br>
selectOrFindNext - Alt-K<br>
selectOrFindPrevious - Alt-Shift-K<br>
find - Ctrl-F<br>
selecttostart - Ctrl-Shift-Home<br>
gotostart - Ctrl-Home<br>
selectup - Shift-Up<br>
golineup - Up<br>
selecttoend - Ctrl-Shift-End<br>
gotoend - Ctrl-End<br>
selectdown - Shift-Down<br>
golinedown - Down<br>
selectwordleft - Ctrl-Shift-Left<br>
gotowordleft - Ctrl-Left<br>
selecttolinestart - Alt-Shift-Left<br>
</td>
<td>
gotolinestart - Alt-Left|Home<br>
selectleft - Shift-Left<br>
gotoleft - Left<br>
selectwordright - Ctrl-Shift-Right<br>
gotowordright - Ctrl-Right<br>
selecttolineend - Alt-Shift-Right<br>
gotolineend - Alt-Right|End<br>
selectright - Shift-Right<br>
gotoright - Right<br>
gotopagedown - PageDown<br>
scrollup - Ctrl-Up<br>
scrolldown - Ctrl-Down<br>
togglerecording - Ctrl-Alt-E<br>
replaymacro - Ctrl-Shift-E<br>
jumptomatching - Ctrl-\\|Ctrl-P<br>
selecttomatching - Ctrl-Shift-\\|Ctrl-Shift-P<br>
expandToMatching - Ctrl-Shift-M<br>
removeline - Ctrl-D<br>
duplicateSelection - Ctrl-Shift-D<br>
sortlines - Ctrl-Alt-S<br>
togglecomment - Ctrl-/<br>
toggleBlockComment - Ctrl-Shift-/<br>
modifyNumberUp - Ctrl-Shift-Up<br>
modifyNumberDown - Ctrl-Shift-Down<br>
replace - Ctrl-H<br>
undo - Ctrl-Z<br>
redo - Ctrl-Shift-Z|Ctrl-Y<br>
copylinesup - Alt-Shift-Up<br>
movelinesup - Alt-Up<br>
</td>
<td>
copylinesdown - Alt-Shift-Down<br>
movelinesdown - Alt-Down<br>
backspace - Shift-Backspace|Backspace<br>
cut_or_delete - Shift-Delete<br>
removetolinestart - Alt-Backspace<br>
removetolineend - Alt-Delete<br>
removetolinestarthard - Ctrl-Shift-Backspace<br>
removetolineendhard - Ctrl-Shift-Delete<br>
removewordleft - Ctrl-Backspace<br>
removewordright - Ctrl-Delete<br>
outdent - Shift-Tab<br>
indent - Tab<br>
blockoutdent - Ctrl-[<br>
blockindent - Ctrl-]<br>
transposeletters - Alt-Shift-X<br>
touppercase - Ctrl-U<br>
tolowercase - Ctrl-Shift-U<br>
expandtoline - Ctrl-Shift-L<br>
openCommandPallete - F1<br>
addCursorAbove - Ctrl-Alt-Up<br>
addCursorBelow - Ctrl-Alt-Down<br>
addCursorAboveSkipCurrent - Ctrl-Alt-Shift-Up<br>
addCursorBelowSkipCurrent - Ctrl-Alt-Shift-Down<br>
selectMoreBefore - Ctrl-Alt-Left<br>
selectMoreAfter - Ctrl-Alt-Right<br>
selectNextBefore - Ctrl-Alt-Shift-Left<br>
selectNextAfter - Ctrl-Alt-Shift-Right<br>
toggleSplitSelectionIntoLines - Ctrl-Alt-L<br>
alignCursors - Ctrl-Alt-A<br>
findAll - Ctrl-Alt-K<br>
</td>
</tr></table>

<p><strong>Additional Functions:</strong></p>
<table border=1 cellspacing=0 cellpadding=4>
    <tr>
        <td><b>Ctrl-S</b></td>
        <td>Save</td>
    </tr>
    <tr>
        <td><b>Ctrl-Shft-S</b></td>
        <td>Save-As</td>
    </tr>
    <tr>
        <td><b>Ctrl-Alt-C</b></td>
        <td>Spell Check Selected text</td>
    </tr>
    <tr>
        <td><b>Ctrl-Z</b></td>
        <td>Insert Zen Tag</td>
    </tr>
    <tr>
        <td><b>Alt-X</b></td>
        <td>Select Zen Snipit from List</td>
    </tr>
    <tr>
        <td><b>Ctrl-Alt-F</b></td>
        <td>Find Functions</td>
    </tr>
    <tr>
        <td><b>Ctrl-Alt-H</b></td>
        <td>Display All Keyboard Shortcuts</td>
    </tr>
    <tr>
        <td><b>Ctrl-Alt-X</b></td>
        <td>Display enclosure keys</td>
    </tr>
    <tr>
        <td><b>Ctrl-Q</b></td>
        <td>Quit</td>
    </tr>
    <tr>
        <td><b>Alt-E</b></td>
        <td>Set up temporary text encloser</td>
    </tr>
    <tr>
        <td><b>Ctrl-G</b></td>
        <td>Fire off an AI prompt from<br>
            new page or selected text</td>
    </tr>
    <tr>
        <td><b>Ctrl-0 through 9</b></td>
        <td>Enclose selected text</td>
    </tr>
    <tr>
        <td><b>Alt-W</b></td>
        <td>Repeat last text enclosure</td>
    </tr>
    <tr>
        <td><b>Ctrl-Alt-1</b></td>
        <td>Run 1 (defined in options.ini)</td>
    </tr>
    <tr>
        <td><b>Ctrl-Alt-2</b></td>
        <td>Run 2 (defined in options.ini)</td>
    </tr>
    <tr>
        <td><b>Ctrl-Alt-3</b></td>
        <td>Run 3 (defined in options.ini)</td>
    </tr>
    <tr>
        <td><b>Ctrl-Alt-4</b></td>
        <td>Run 4 (defined in options.ini)</td>
    </tr>
    <tr>
        <td><b>Ctrl-R</b></td>
        <td>Recent File List</td>
    </tr>
    <tr>
        <td><b>Ctrl-O</b></td>
        <td>Open a file</td>
    </tr>
    <tr>
        <td><b>Ctrl-N</b></td>
        <td>New document (file)</td>
    </tr>
    <tr>
        <td><b>F1</b></td>
        <td>Command Pallete</td>
    </tr>
    <tr>
        <td><b>F3</b></td>
        <td>Next Bookmark</td>
    </tr>
    <tr>
        <td><b>Shift-F3</b></td>
        <td>Clear Bookmarks</td>
    </tr>
</table>

<p><em>All event keys are coded in the <code>cs.html</code> file.</em></p>
<ul>
<li>
<p>Ctrl-Alt-H displays all keyboard hot keys <em>except Ctrl-0..9 text enclosures</em></p>
</li>
<li>
<p>Right-Click file tab to close.</p>
</li>
</ul>
<hr />
<h2><em>Zen Znipits</em></h2>
<p>The file <code>tags.js</code> holds a json array for use with the Zen snipit feature.</p>
<p>To use: type in the "command/trigger" word and hit <strong>Alt-Z</strong>. The word is replaced by the code 
associated with the command. Alternatively, hit <strong>Alt-X</strong> and select from a list.</p>
<p>Use the menu <strong>Options --&gt; Tags</strong> to view and modify the <code>tags.js</code> file.</p>
<pre><code>    const atags = {
      "command": "output",
      "command": "output",
      "command": "output",
    };
</code></pre>
<p><em>Example from <code>tags.js</code></em>  </p>
<pre><code>    "input": "&lt;input type='' id='' value='' /&gt;",
</code></pre>
<p>In the editor, type <strong>input</strong> and press <strong>Alt-Z</strong><br />
<code>input</code> is replaced by <code>&lt;input type='' id='' value='' /&gt;</code></p>
<h3>New Snipits</h3>
<p>Creating a new Zen snipit is very easy.<br />
In the menu click on <strong>Options --&gt; New Snipit</strong>.<br />
Enter a <em>trigger word</em> that you will use with Ctrl-Z to insert the snip of code.<br />
Enter the snipit code to be inserted.<br />
Hitting <em>Save</em> (or Ctrl-S) appends the snipit to the json array in <code>tags.js</code>.</p>
<p><strong>The new snipits will not be available to use until CodeScriber is re-launched.</strong></p>
<p>View and edit/delete snipits from the <code>tags.js</code> file.<br />
You can sort the individual lines of snipits in the <code>tags.js</code> file by
using the <em>sortlines</em> feature of the editor (Ctrl-Alt-S) if desired.</p>
<hr />
<h2>Enclosing text with markup hotkeys</h2>
<p>You can designate up to 10 (0-9) surrounding markup texts.<br />
The defaults are set in the <code>tags.js</code> file.<br />
Use the menu <strong>Options --&gt; Tags</strong> to modify the text enclosures.</p>
<pre><code>    var stag = ["&lt;strong&gt;,&lt;/strong&gt;",
                "&lt;center&gt;,&lt;/center&gt;",
                "&lt;em&gt;,&lt;/em&gt;",
                "&lt;code&gt;,&lt;/code&gt;",
                "&lt;dt&gt;,&lt;/dt&gt;",
                "&lt;dd&gt;,&lt;/dd&gt;",
                "&lt;div id=''&gt;,&lt;/div&gt;",
                "&lt;span id='',&lt;/span&gt;",
                "_,_",
                "**,**"];
</code></pre>
<p>Apply these to selected text using <strong>Ctrl-0, Ctrl-1, Ctrl-2, ... Ctrl-9</strong><br />
Change any of them for current session using <strong>Ctrl-E</strong>.  </p>
<hr />
<p><em>When working with Markdown, HTML is <strong>generated on every save</strong>.</em><br />
Use the Tools menu "<strong>Markdown</strong>" to open the HTML in a browser for review.<br />
There after refresh the browser whenever the markdown is saved.<br />
This Markdown follows rules from the 
<a href="https://pypi.org/project/Markdown/" title="markdown module">Markdown 3.7</a> python3 module.</p>
<hr />
<h2>Bookmarking?</h2>
<p>To bookmark a line of code use <strong>Ctrl-Click in the "gutter"</strong> (where the line numbers are)<br />
To travel through the bookmarks use <strong>F3</strong>.<br />
To clear all bookmarks use <strong>Shift-F3</strong>.</p>
<p><em>Note: bookmarks will not align when lines are added or deleted.</em></p>
<hr />
<h2>AI coding query</h2>
<h4>Setup</h4>
<p>The advent of AI has definitely changed the art of computer programming.
This implementation requires an OpenAI API <a href="https://platform.openai.com/api-keys" title="OpenAI">key</a>.
Set up your key as a system environment variable and then put the variable name in the <em>options.ini</em> file,
like <code>openai=MYKEY</code>
The OpenAI <em>model</em> must also appear in the <code>options.ini</code> file, like <code>model=GPT-4o</code> or whatever model you use.</p>
<h4>Prompt and Query</h4>
<p>To run an AI query <strong>start a new document</strong> and construct your prompt,<br />
or select some text for the prompt.</p>
<p>Then use <strong>Ctrl-G</strong> to send the prompt.<br />
In a few seconds the response will fill a new document page.</p>
<p>Instead of a promt, if you enter:<br />
-    <em>log</em> the current AIlog will load into the document<br />
-    <em>new</em> will start a new chat conversation</p>
<hr />
<h2>Spell Check</h2>
<p>To spell check some text <strong>first select the text</strong>. Then hit <strong>Ctrl-Alt-C</strong>. You will get a list of
miss-spelled words and possible corrections.</p>
<hr />
<h2>options.ini</h2>
<p><strong>CodeScriber options</strong></p>
<pre><code>ailog=yes
backup=yes
terminal=gnome-terminal --working-directory=
filemanager=thunar
previous=yes
browser=firefox
theme=twilight
scope=/home/UsEr
openai=GPTKEY
model=o1-mini
run1=/blah/blahh/CodeSnips/csnips.py
run2=gnome_terminal -e htop
run3=python3 {f}
run4=https://www.w3schools.com/
nam1=CSnips
nam2=htop
nam3=python3
nam4=w3schools
</code></pre>
<p>The Windows options.ini could look more like this:</p>
<pre><code>ailog=yes
backup=yes
terminal=wt -d
filemanager=explorer.exe
previous=yes
browser="C:\Program Files\BraveSoftware\Brave-Browser\Application\brave.exe"
theme=monokai
scope=C:\
openai=GPTKEY
model=o1-mini
run1=https://www.w3schools.com/
run2=cmd
run3=C:\Users\User\AppData\Local\GitHubDesktop\GitHubDesktop.exe
run4=calc.exe
nam1=w3schools
nam2=cmd
nam3=GitHub
nam4=Calculator
</code></pre>
<p><strong>ailog</strong></p>
<blockquote>
<p>Append OpenAI reponses to <code>ailog.md</code> <strong>yes|no</strong></p>
</blockquote>
<p><strong>backup</strong></p>
<blockquote>
<p>Create a backup of opened files <strong>yes|no</strong><br />
Backups appear as <code>bkup_*</code></p>
</blockquote>
<p><strong>terminal</strong></p>
<blockquote>
<p>Enter your terminal preference and the option to<br />
start at a specific working directory.<br />
Current path will be added as final argument.</p>
</blockquote>
<p><strong>filemanager</strong></p>
<blockquote>
<p>The name of your systems file manager executable file.<br />
Current path will be added as final argument.</p>
</blockquote>
<p><strong>previous</strong></p>
<blockquote>
<p>Open last file at start-up <strong>yes|no</strong></p>
</blockquote>
<p><strong>browser</strong></p>
<blockquote>
<p>The executable of the browser you wish to use.<br />
<strong>Default</strong> if you want to use your system default browser.</p>
</blockquote>
<p><strong>scope</strong></p>
<blockquote>
<p>Set the <em>starting directory</em> in your file system that CodeScriber should use.</p>
</blockquote>
<p><strong>openai</strong></p>
<blockquote>
<p>Environment variable for your OpenAI key<br />
<a href="https://platform.openai.com/settings/organization/api-keys" title="OpenAI keys">about OpenAI keys</a></p>
</blockquote>
<p><strong>model</strong></p>
<blockquote>
<p>The model to use for the OpenAI API<br />
<a href="https://platform.openai.com/docs/models" title="OpenAI">about OpenAI models</a></p>
</blockquote>
<p><strong>run1 ... run4</strong></p>
<blockquote>
<p>External programs you might want to execute via menus or<br />
<em>Ctrl-Alt-1</em> <em>Ctrl-Alt-2</em> <em>Ctrl-Alt-3</em> <em>Ctrl-Alt-4</em> </p>
</blockquote>
<p><strong>theme</strong></p>
<blockquote>
<p>Editor theme name for all file types.<br />
COLOR THEMES:<br />
monokai | cobalt | vibrant_ink | clouds_midnight | solarized_dark<br />
tomorrow_night_eighties | twilight | kr_theme | Terminal<br />
solarized_light | textmate | tomorrow_night</p>
</blockquote>
<p><strong>Notes:</strong> Non URL Run# items are implemented with a simple os.system() method.<br />
Make sure your executable is in your system path or supply it with a fullpath.<br />
A URL is opened in your system's default browser.</p>
<p>The <strong>font family</strong> and <strong>size</strong> are set in the cs.css file under #editor. </p>
<hr />
<p>Some additional <strong>editor options</strong> can be found in the <code>cs.html</code> file (around line 150).  </p>
<pre><code>// ACE CONFIGURE - set at startup
editor.$blockScrolling = Infinity;  // ace debug suggestion
editor.setShowPrintMargin(false);
editor.setHighlightActiveLine(false);
editor.session.setTabSize(4);
editor.session.setUseSoftTabs(true); // use spaces instead of tab chars
editor.session.setUseWrapMode(false);
</code></pre>
<p><a href="https://ace.c9.io/#nav=howto" title="Ace Editor Options">more info...</a></p>
<hr />
<h2>Menus</h2>
<p><img alt="File menu" src="images/cs_mn_file.png" title="menu item" /> 
<img alt="" src="images/cs_mn_tools.png" title="menu item" /> 
<img alt="" src="images/cs_mn_options.png" title="menu item" /> 
<img alt="" src="images/cs_mn_help.png" title="menu item" /></p>
<h3>Tools menu</h3>
<ul>
<li>
<p><strong>Terminal</strong><br />
  Open a terminal as designated in the <em>options.ini</em></p>
</li>
<li>
<p><strong>Files</strong><br />
  Open your file manager as designated in the <em>options.ini</em> </p>
</li>
<li>
<p><strong>Browser</strong><br />
  Open current file with the browser specified in <em>options.ini</em></p>
</li>
<li>
<p><strong>Markdown</strong><br />
  Open your markdown document's compiled HTML in your browser.<br />
  Each save of a markdown document generates it's HTML file.</p>
</li>
<li>
<p><strong>Insert Zen</strong>
  Insert a code snipit from a list of tags stored in the tags.js file.<br />
  Alternatively, if you know the tag name you can type it and click Alt-Z.</p>
</li>
<li>
<p><strong>Find File</strong><br />
  Find (and open) a file anywhere on the system</p>
</li>
<li>
<p><strong>Functions</strong>
  Go to a fuction from a list of functions <em>(most languages)</em></p>
</li>
<li>
<p><strong>Pic color</strong>
  HTML5 color picker saves selected to clipboard</p>
</li>
<li>
<p><strong>Delete Backups</strong><br />
  Remove all backups in directory of active tab (file)</p>
</li>
<li>
<p><strong>Run 1 ... Run 4</strong> <br />
  Executes an external process as designated in <em>options.ini</em></p>
</li>
</ul>
<p><strong><em>The context menu has "Copy" and some of these commands</em></strong></p>
<h3>Options menu</h3>
<p>Changes will not take effect until CodeScriber is re-started.   </p>
<ul>
<li>
<p><strong>Options</strong><br />
  Open the <code>options.ini</code> file for editing various options</p>
</li>
<li>
<p><strong>Re-Launch</strong><br />
  Closes and re-opens CodeScriber activating any changes to the Options</p>
</li>
<li>
<p><strong>New Snipit</strong><br />
  Opens the Zen Snipit template for creating a new code snipit<br />
  which gets written into the tags.js file.</p>
</li>
<li>
<p><strong>Tags</strong><br />
  Open the <code>tags.js</code> file for editing the various tags and options</p>
</li>
<li>
<p><strong>File Modes</strong><br />
  Open the <code>filemodes.js</code> file for editing language modes</p>
</li>
<li>
<p><strong>Open AI Log</strong><br />
  Open the <code>ailog.md</code> file for editing or viewing</p>
</li>
<li>
<p><strong>Wrapping</strong>
  Toggles word wrap for current session (tab)</p>
</li>
</ul>
<hr />
<h2>Running CodeScriber</h2>
<p>There's always more than one way, but here are some suggestions.</p>
<p><code>
$&gt;python3 cs.py<br />
$&gt;python3 cs.py fileToOpen
</code></p>
<p>bash file:<br />
<code></p>
<blockquote>
<p>cd /home/user/ ... /codescriber<br />
python3 cs.py $1 &amp;<br />
<strong>or</strong><br />
python3 /home/user/ ... /CodeScriber/cs.py $1 &amp;<br />
</code></p>
</blockquote>
<hr />
<p><strong>The geometry of CodeScriber's window is saved.</strong></p>
<hr />
<h2>Note for Windows Users</h2>
<p><strong>If you uninstall Microsoft Edge or any of its components, CodeScriber will not work.<br />
This is because pywebview uses some Edge components for rendering.</strong></p>
<p>Suggest to use <code>C:\codescriber\</code> for location.</p>
<p>Create a CMD command file, like <code>cs.cmd</code> that contains:  <br />
<code>pythonw.exe cs.py</code></p>
<p>To execute:<br />
<code>C:/codescriber/cs.cmd</code></p>
<p>For a shortcut use:  </p>
<p><img alt="diagram" src="images/CS_Windows_Short.png" title="shorcut for windows" /></p>
<hr />
<blockquote>
<p><img alt="diagram" src="images/CSdiag.png" title="Conceptual" /></p>
</blockquote>