# CodeScriber options
ailog=yes
backup=yes
terminal=wt -d
#filemanager=thunar
filemanager=explorer
previous=yes
browser=C:\\Users\\User\\AppData\\Local\\BraveSoftware\\Brave-Browser\\Application\\brave.exe
theme=twilight
scope=c:\
openai=GPTKEY
model=gpt-5-nano
role=You are a helpful coding and technology assistant
run1=https://ttkbootstrap.readthedocs.io/en/latest
run2=xx
run3=https://michaelleidel.net/ref
run4=python {f}
nam1=ttkbootstrap
nam2=xx
nam3=Reference
nam4=python
# COLOR THEMES:
# monokai | cobalt | vibrant_ink | clouds_midnight | solarized_dark
# tomorrow_night_eighties | twilight | kr_theme | Terminal
# solarized_light | textmate | tomorrow_night
