<h1>CodeScriber</h1>
<h2>A Desktop Code Editor for Linux and Windows</h2>
<p><strong>Uses "web app" technology via Python, pywebview, Ace Code Editor API</strong></p>
<blockquote>
<p><img alt="CodeScriber" src="images/CS1.png" title="CodeScriber" /></p>
</blockquote>
<p>CodeScriber uses the "Ace" Code Editor - a Javascript library.</p>
<p>For detailed information about "Ace" visit the 
<a href="https://ace.c9.io/" title="https://ace.c9.io/">Ace website</a></p>
<ul>
<li>The entire application runs locally on the user's machine, which is great for privacy and performance.  </li>
<li>External dependencies include the Ace library loaded from cdnjs.cloudflare.com and an AI feature that requires an Internet connection.  </li>
<li>The application is primarily implemented in scripting languages: HTML, CSS, JavaScript, and Python3, making it flexible and easy to modify.  </li>
<li>The editor component is implemented as a Python script that uses the pywebview module to communicate with a JavaScript-based GUI (leveraging the Gtk WebKit2 engine on Linux and edgechromium on Windows). This design effectively bridges the gap between native host capabilities and a modern web-based interface.</li>
</ul>
<p><em>See</em> <a href='https://ace.c9.io/'>https://ace.c9.io</a> <em>for information on the Ace Code Editor.</em></p>
<p><a href="CSdoc.md" title="CodeScriber Documentation">Documentation</a></p>
<h3>Features:</h3>
<ul>
<li>Syntax highlighting</li>
<li>Multi Session Interface</li>
<li>AI access built-in (requires Internet)</li>
<li>Auto indentation and outdent</li>
<li>An optional command line</li>
<li>Work with large documents (handles hundreds of thousands of lines without issue)</li>
<li>Fully customizable key bindings including vi and Emacs modes</li>
<li>Themes and many language models</li>
<li>Search and replace with regular expressions</li>
<li>Highlight matching parentheses</li>
<li>Toggle between soft tabs and real tabs</li>
<li>Displays hidden characters</li>
<li>Highlight selected word</li>
<li>Multiple cursor selection</li>
<li>Column select and edit mode</li>
<li>Customizable Keyword code snipits</li>
<li>Drag &amp; Drop to open file</li>
<li>Markdown</li>
<li>Spell check</li>
<li>Find File</li>
<li>Sort</li>
<li>Recent Files</li>
<li>Context Menu</li>
<li>Optional file backups</li>
<li>Snipit Management</li>
</ul>
<p><a href="CSdoc.md" title="CodeScriber Documentation">Documentation</a></p>
<h3>CodeScriber combines the following technologies:</h3>
<blockquote>
<ul>
<li>python (pywebview, markdown, tkinter.ttk)</li>
<li>javascript</li>
<li>API (ace.js)</li>
<li>css</li>
<li>html</li>
</ul>
</blockquote>
<h3>Default language modes:</h3>
<blockquote>
<p><em>python, c, html, css, markdown, javascript, bash, sql, golang, json</em><br />
Modify this list in <code>filemodes.js</code> - see <strong>File Modes</strong> under Options menu.</p>
<p><img alt="diagram" src="images/CSdiag.png" title="Conceptual" /></p>
</blockquote>
<p><a href="CSdoc.md" title="CodeScriber Documentation">Documentation</a></p>
<hr />