# CodeScriber options
future1=future1
monitors=1
future2=future2
terminal=gnome-terminal --working-directory=
filemanager=thunar
previous=no
browser=default
theme=twilight
scope=/home/user
run1=/home/user/bin/gptgui.sh
run2=https://blah.blah
run3=firefox {f}
run4=python3 {f}
nam1=GptGUI
nam2=blah blah
nam3=firefox
nam4=python3
# COLOR THEMES:
# monokai | cobalt | vibrant_ink | clouds_midnight | solarized_dark
# tomorrow_night_eighties | twilight | kr_theme | Terminal
# solarized_light | textmate | tomorrow_night