# CodeScriber options
future1=future1
future2=future2
terminal=gnome-terminal --working-directory= 
filemanager=thunar
previous=no
browser=default
scope=/home/user
run1=/home/user/bin/gptgui.sh
run2=firefox
run3=/home/user/bin/gptgui.sh
run4=kruler
