************* Module cs
cs.py:517:0: C0304: Final newline missing (missing-final-newline)
cs.py:14:0: W0401: Wildcard import tkinter.ttk (wildcard-import)
cs.py:70:14: W0612: Unused variable 'dirs' (unused-variable)
cs.py:90:4: W0603: Using the global statement (global-statement)
cs.py:97:4: W0603: Using the global statement (global-statement)
cs.py:112:4: W0602: Using global for 'rec' but no assignment is done (global-variable-not-assigned)
cs.py:205:11: W0718: Catching too general exception Exception (broad-exception-caught)
cs.py:217:11: W0718: Catching too general exception Exception (broad-exception-caught)
cs.py:247:8: W0603: Using the global statement (global-statement)
cs.py:257:8: W0603: Using the global statement (global-statement)
cs.py:273:8: W0603: Using the global statement (global-statement)
cs.py:410:8: W0603: Using the global statement (global-statement)
cs.py:420:12: W0702: No exception type(s) specified (bare-except)
cs.py:455:18: W0612: Unused variable 'dirs' (unused-variable)
cs.py:227:0: R0904: Too many public methods (22/20) (too-many-public-methods)
cs.py:487:4: W0105: String statement has no effect (pointless-string-statement)
cs.py:504:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)

------------------------------------------------------------------
Your code has been rated at 9.43/10 (previous run: 9.40/10, +0.03)

