************* Module cs
cs.py:501:0: C0304: Final newline missing (missing-final-newline)
cs.py:12:0: W0401: Wildcard import tkinter.ttk (wildcard-import)
cs.py:68:14: W0612: Unused variable 'dirs' (unused-variable)
cs.py:88:4: W0603: Using the global statement (global-statement)
cs.py:95:4: W0603: Using the global statement (global-statement)
cs.py:111:4: W0602: Using global for 'rec' but no assignment is done (global-variable-not-assigned)
cs.py:168:17: W0621: Redefining name 'p' from outer scope (line 22) (redefined-outer-name)
cs.py:181:0: C0116: Missing function or method docstring (missing-function-docstring)
cs.py:184:44: E0602: Undefined variable 'file_path' (undefined-variable)
cs.py:204:11: W0718: Catching too general exception Exception (broad-exception-caught)
cs.py:216:11: W0718: Catching too general exception Exception (broad-exception-caught)
cs.py:219:0: W0105: String statement has no effect (pointless-string-statement)
cs.py:246:8: W0603: Using the global statement (global-statement)
cs.py:256:8: W0603: Using the global statement (global-statement)
cs.py:272:8: W0603: Using the global statement (global-statement)
cs.py:409:8: W0603: Using the global statement (global-statement)
cs.py:419:12: W0702: No exception type(s) specified (bare-except)
cs.py:439:18: W0612: Unused variable 'dirs' (unused-variable)
cs.py:226:0: R0904: Too many public methods (21/20) (too-many-public-methods)
cs.py:471:4: W0105: String statement has no effect (pointless-string-statement)
cs.py:488:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
cs.py:15:0: C0411: standard import "from datetime import datetime" should be placed before "from ttkthemes import ThemedTk" (wrong-import-order)
cs.py:17:0: C0411: standard import "import shutil" should be placed before "from ttkthemes import ThemedTk" (wrong-import-order)

-----------------------------------
Your code has been rated at 9.06/10

